<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/main_image" />

  <Button
    android:id="@+id/suicideBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@android:color/black"
    android:padding="64dp"
    android:text="_ STOP _"
    android:textColor="@android:color/holo_red_dark"
    android:textStyle="bold" />


</RelativeLayout>
